digraph G {
"gripper_camera_link" -> "gripper_camera_color_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"gripper_camera_bottom_screw_frame" -> "gripper_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"gripper_camera_color_frame" -> "gripper_camera_color_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"gripper_camera_link" -> "gripper_camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"gripper_camera_depth_frame" -> "gripper_camera_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 30.247\nBuffer length: 4.033\nMost recent transform: 1719444876.53824\nOldest transform: 1719444872.504752\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 30.247\nBuffer length: 4.033\nMost recent transform: 1719444876.53824\nOldest transform: 1719444872.504752\n"];
"link_arm_l1" -> "link_arm_l0"[label=" Broadcaster: default_authority\nAverage rate: 28.697\nBuffer length: 3.067\nMost recent transform: 1719444876.554189\nOldest transform: 1719444873.487645\n"];
"link_arm_l2" -> "link_arm_l1"[label=" Broadcaster: default_authority\nAverage rate: 28.697\nBuffer length: 3.067\nMost recent transform: 1719444876.554189\nOldest transform: 1719444873.487645\n"];
"link_arm_l3" -> "link_arm_l2"[label=" Broadcaster: default_authority\nAverage rate: 28.697\nBuffer length: 3.067\nMost recent transform: 1719444876.554189\nOldest transform: 1719444873.487645\n"];
"link_arm_l4" -> "link_arm_l3"[label=" Broadcaster: default_authority\nAverage rate: 28.697\nBuffer length: 3.067\nMost recent transform: 1719444876.554189\nOldest transform: 1719444873.487645\n"];
"link_lift" -> "link_arm_l4"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_gripper_s3_body" -> "link_gripper_finger_left"[label=" Broadcaster: default_authority\nAverage rate: 28.697\nBuffer length: 3.067\nMost recent transform: 1719444876.554189\nOldest transform: 1719444873.487645\n"];
"link_wrist_roll" -> "link_gripper_s3_body"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_gripper_s3_body" -> "link_gripper_finger_right"[label=" Broadcaster: default_authority\nAverage rate: 28.697\nBuffer length: 3.067\nMost recent transform: 1719444876.554189\nOldest transform: 1719444873.487645\n"];
"link_head" -> "link_head_pan"[label=" Broadcaster: default_authority\nAverage rate: 28.697\nBuffer length: 3.067\nMost recent transform: 1719444876.554189\nOldest transform: 1719444873.487645\n"];
"link_mast" -> "link_head"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_head_pan" -> "link_head_tilt"[label=" Broadcaster: default_authority\nAverage rate: 28.697\nBuffer length: 3.067\nMost recent transform: 1719444876.554189\nOldest transform: 1719444873.487645\n"];
"base_link" -> "link_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 28.697\nBuffer length: 3.067\nMost recent transform: 1719444876.554189\nOldest transform: 1719444873.487645\n"];
"link_mast" -> "link_lift"[label=" Broadcaster: default_authority\nAverage rate: 28.697\nBuffer length: 3.067\nMost recent transform: 1719444876.554189\nOldest transform: 1719444873.487645\n"];
"base_link" -> "link_mast"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "link_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 28.697\nBuffer length: 3.067\nMost recent transform: 1719444876.554189\nOldest transform: 1719444873.487645\n"];
"link_wrist_yaw_bottom" -> "link_wrist_pitch"[label=" Broadcaster: default_authority\nAverage rate: 28.697\nBuffer length: 3.067\nMost recent transform: 1719444876.554189\nOldest transform: 1719444873.487645\n"];
"link_wrist_yaw" -> "link_wrist_yaw_bottom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_wrist_pitch" -> "link_wrist_roll"[label=" Broadcaster: default_authority\nAverage rate: 28.697\nBuffer length: 3.067\nMost recent transform: 1719444876.554189\nOldest transform: 1719444873.487645\n"];
"link_arm_l0" -> "link_wrist_yaw"[label=" Broadcaster: default_authority\nAverage rate: 28.697\nBuffer length: 3.067\nMost recent transform: 1719444876.554189\nOldest transform: 1719444873.487645\n"];
"camera_link" -> "camera_accel_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_bottom_screw_frame" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_accel_frame" -> "camera_accel_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_color_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_gyro_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_gyro_frame" -> "camera_gyro_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_infra1_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_infra1_frame" -> "camera_infra1_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_infra2_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_infra2_frame" -> "camera_infra2_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_head_tilt" -> "camera_bottom_screw_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "caster_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"gripper_camera_link" -> "gripper_camera_infra1_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"gripper_camera_infra1_frame" -> "gripper_camera_infra1_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"gripper_camera_link" -> "gripper_camera_infra2_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"gripper_camera_infra2_frame" -> "gripper_camera_infra2_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_gripper_s3_body" -> "gripper_camera_bottom_screw_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_gripper_s3_body" -> "link_aruco_d405"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_gripper_finger_left" -> "link_aruco_fingertip_left"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_gripper_finger_right" -> "link_aruco_fingertip_right"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_arm_l0" -> "link_aruco_inner_wrist"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "link_aruco_left_base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "link_aruco_right_base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_lift" -> "link_aruco_shoulder"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_arm_l0" -> "link_aruco_top_wrist"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_imu"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_gripper_s3_body" -> "link_grasp_center"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_gripper_finger_left" -> "link_gripper_fingertip_left"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_gripper_finger_right" -> "link_gripper_fingertip_right"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_head_tilt" -> "link_head_nav_cam"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_mast" -> "respeaker_base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_wrist_roll" -> "link_wrist_quick_connect"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1719444876.6016128"[ shape=plaintext ] ;
}->"odom";
}
